.work{
    .work__title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        h2{
            font-size: 26px;
            font-weight: 400;
        }
        p{
            font-size: 18px;
            width: 90%;
            font-weight: 300;
            text-align: center;
        }
    }
    .work__imgs{
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        gap: 10px;
    }
}
@media (min-width: 500px) {
    .work{

        .work__imgs{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            margin: 40px auto;
        }
    }
}
@media (min-width: 576px) {
    .work__imgs{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        margin: 40px auto;
    }
}